
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7.1'
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

mainClassName = 'com.test.payment.Application'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

war {
    baseName = 'payment'
   // version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

task bundleJs(type: Exec) {
    executable "CMD"
    args "-c", "cd ${projectDir}/assets/scripts && gulp build"
}
build.dependsOn bundleJs
bundleJs.finalizedBy build


dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.codehaus.groovy:groovy-all:2.4.+'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'com.h2database:h2:1.4.182'
    compile 'org.postgresql:postgresql:9.3-1103-jdbc41'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
